Mutex file:${APACHE_LOCK_DIR} default #Stockage du fichier de verouillage de sérialisation de l'acceptation sur un disque local
PidFile ${APACHE_PID_FILE} #Fichier dans lequel le serveur doit enregistrer son n° d'identification de processus quand il démarre (doit être défini dans le fichier /etc/apache2/envvars)
Timeout 300 #Nombre de secondes avant le dépassement du délai de réception et d'envoi
KeepAlive On #Autorise les connexions persistantes (plus d'une demande par connexion)
MaxKeepAliveRequests 100 #Nombre max de requêtes à autoriser pendant une connexion persistante. (nombre élevé = performances maximales)
KeepAliveTimeout 5 #Nombre de secondes à attendre pour la prochaine requête du même client sur la même connexion

#Paramètres définis dans le fichier /etc/apache2/envvars
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

HostnameLookups Off #Enregistre seulement les adresses IP des clients (pas leurs noms)
ErrorLog ${APACHE_LOG_DIR}/error.log #Emplacement du fichier journal des erreurs si il n'y en a pas de précisé dans "<VirtualHost>"
LogLevel warn #Contrôle la sévérité des messages enregistrés dans le journal d'erreurs

#Inclut la configuration du module
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Include ports.conf #Inclut la liste des ports à écouter

#Définit le modèle de sécurité par défaut du serveur Apache2 HTTPD. 
<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /usr/share> #dossié utilisé par les applications web empaquetées dans Debian
    AllowOverride None
    Require all granted
</Directory>

<Directory /var/www/> #dossié qui peut être utilisé pour les répertoires locaux servis par le serveur web
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

AccessFileName .htaccess #Nom du fichier à rechercher dans chaque répertoire pour des directives de configuration supplémentaires

#Permet d'éviter que les fichiers .htaccess et .htpasswd ne soient visualisés par les clients Web
<FilesMatch "^\.ht">
    Require all denied
</FilesMatch>

#Définition de certains surnoms de format à utiliser avec une directive CustomLog
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

IncludeOptional conf-enabled/*.conf #Inclut des extraits génériques de déclarations
IncludeOptional sites-enabled/*.conf #Inclut les configurations des hôtes virtuels