#IfModules permet de produire une configuration basée sur des conditions (est ce que le module mod_ssl est chargé par Apache httpd, si oui alors on exécute)
<IfModule mod_ssl.c> #mode_ssl.c = Cryptographie forte utilisant les protocoles Secure Sockets Layer (SSL) et Transport Layer Security (TLS)
    <VirtualHost _default_:443> #en https cette fois / _default_ pour attraper les requêtes à destination d'une adresse non spécifiée
        ServerName www.m1-4.ephec-ti.be
        DocumentRoot /var/www/ #Repertoire à partir duquel les fichiers du site seront servis

        #Options SSL nécessaires pour faire pointer Apache vers notre certificat et notre clé 
        SSLEngine on
        SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
        SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key
        
        <Directory /var/www/>
            Options -Indexes +FollowSymLinks
            AllowOverride None
            Order allow,deny #précise que les règles allow seront traitées avant les règles deny
            allow from all #donc ici tout client peut accéder au serveur web
        </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>
</IfModule>