// This is the primary configuration file for the BIND DNS server named.
#Ce fichier est le fichier de configuration du serveur DNS.

include "/etc/bind/named.conf.options";
#Ce fichier contient l'ensemble des options de configuration du serveur DNS. 

include "/etc/bind/named.conf.local";
#Ce fichier contient la configuration locale du serveur DNS, on y déclare les zones associées au domaine.

include "/etc/bind/named.conf.default-zones";
#Ce fichier contient les zones par défaut.
