//Ce fichier contient l'ensemble des options de configuration du serveur DNS. 
options {
	directory "/var/cache/bind";
	
	querylog yes;
	listen-on port 53 { any; };
	listen-on { any; };
	allow-query { any; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	//forwarders {
	// 	0.0.0.0;
	//};

	dnssec-enable yes;
  	dnssec-validation auto;
  	//dnssec-lookaside auto;

	

	

    recursion no;
    allow-transfer { none; };




	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	
    
};
