user www-data;
worker_processes  5;  ## Default: 1
error_log  /etc/nginx/main_error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server_tokens off;

    server {
        listen      80;
        server_name m1-4.ephec-ti.be www.m1-4.ephec-ti.be b2b.m1-4.ephec-ti.be;

        # on définit où enregistrer les logs de ce site
        error_log /etc/nginx/main_error.log;
        access_log /etc/nginx/main_access.log;

        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        # on redirige l'utilisateur vers le site sécure https
        location / {
            limit_except GET HEAD { deny all; }
            return 301 https://$host$request_uri;
        }

        # indique l'emplacement des challenge pour le ssl
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }


    server {
        listen       443 ssl http2;
        server_name  wwww.m1-4.ephec-ti.be;

        # on définit ou enregistrer les logs de ce site
        error_log /etc/nginx/www_error.log;
        access_log /etc/nginx/www_access.log;

        # on définit la page par défaut et on indique les requêtes http autorisés
        location / {
            limit_except GET HEAD { deny all; }
            root   /etc/nginx/html/www;
            index  index.html;
        }

        # on bloque l'accès au site pour des agents utilisateurs automatisés
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # on définit les protocoles TLS à utiliser et on inclut les fichier besoins pour le HTTPS
        ssl_protocols TLSv1.2  TLSv1.3 ;
        ssl_certificate /etc/nginx/ssl/live/l2-2.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/l2-2.ephec-ti.be/privkey.pem;
    }


    server {
        listen       443 ssl http2;
        server_name  b2b.m1-4.ephec-ti.be; 

        # on définit ou enregistrer les logs de ce site
        error_log /etc/nginx/b2b_error.log;
        access_log /etc/nginx/b2b_access.log;

        root   /etc/nginx/html/b2b;
        index  index.php;

        # on définit la page par défaut et on indique les requêtes http autorisés
        location / {
            limit_except GET HEAD POST { deny all; }
            try_files $uri $uri/ /index.php;
        }

        # on bloque l'accès au site pour des agents utilisateurs automatisés
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
            return 403;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # on indique que faire dans le cas ou une page php doit être affiché
        location ~ \.php$ {
            limit_except GET HEAD POST { deny all; }
            include snippets/fastcgi-php.conf;
            fastcgi_pass php:9000;
        }

        # on définit les protocoles TLS à utiliser et on inclut les fichier besoins pour le HTTPS
        ssl_protocols TLSv1.2  TLSv1.3 ;
        ssl_certificate /etc/nginx/ssl/live/m1-4.ephec-ti.be/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/m1-4.ephec-ti.be/privkey.pem;
    }

    # on détéermine la taille des différents buffers pour éviter l'exploitation d'un buffer overflow
    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;
}