// Ajout d'une zone DNS à BIND9 pour le transformer en serveur maitre primaire

zone "woodytoys.intern" {                                                                                                                                                              
    type forward;                                                                                                                                                           
    forwarders { 172.16.2.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
};                                                                                                                                                                          
                                                                                                                                                                                    
zone "2.16.172.in-addr.arpa" {                                                                                                                                                     
    type forward;                                                                                                                                                           
    forwarders { 172.16.2.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
};  

zone "m1-4.ephec-ti.be" {                                                                                                                                                              
    type forward;                                                                                                                                                           
    orwarders { 172.168.1.1; };                                                                                                                                            
    forward only;                                                                                                                                                           
}; 